{
  "name": "movie-suggester-server",
  "version": "0.0.1",
  "description": "Communciation between the app and the AI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/teamjaune/nodejsserver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/teamjaune/nodejsserver/issues"
  },
  "homepage": "https://gitlab.com/teamjaune/nodejsserver#readme",
  "dependencies": {
    "caller-id": "^0.1.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "pg": "^8.7.1",
    "pg-format": "^1.0.4",
    "winston": "^3.3.3"
  }
}
